# kiwivm

./: .gitignore  .travis.yml  README.md  fayduan.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/duanyufei/kiwivm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.cer
app/src/main/java/cn/duanyufei/kiwivm/: AppDefine.java  GsonUtil.java  MainActivity.java  NetUtil.java
app/src/main/java/cn/duanyufei/kiwivm/app/: AppDefine.java  KWApplication.java
app/src/main/java/cn/duanyufei/kiwivm/model/: LiveServiceInfo.java  ServiceInfo.java  VzQuota.java  VzStatus.java
app/src/main/java/cn/duanyufei/kiwivm/util/: GsonUtil.java  NetUtil.java  StorageUtil.java  ToastUtil.java  UpdateTask.java
app/src/main/java/cn/duanyufei/kiwivm/view/: MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/duanyufei/kiwivm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
