<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.duanyufei.kiwivm.view.MainActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@mipmap/ic_done_white_36dp"
        app:showAsAction="always" />
</menu>
