<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.duanyufei.kiwivm.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/txt_status"
        style="@style/LabelTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Status" />

    <TextView
        android:id="@+id/txt_ipv4"
        style="@style/LabelTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_status"
        android:text="IPv4" />

    <TextView
        android:id="@+id/txt_ipv6"
        style="@style/LabelTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_ipv4"
        android:text="IPv6" />

    <TextView
        android:id="@+id/txt_data_counter"
        style="@style/LabelTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_ipv6"
        android:text="Data" />

    <TextView
        android:id="@+id/txt_data_next_reset"
        style="@style/LabelTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_data_counter"
        android:text="Next Date" />


    <TextView
        android:id="@+id/info_status"
        style="@style/LabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_status"
        android:text="Status" />

    <TextView
        android:id="@+id/info_ipv4"
        style="@style/LabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_status"
        android:layout_toRightOf="@id/txt_ipv4"
        android:text="IPv4" />

    <TextView
        android:id="@+id/info_ipv6"
        style="@style/LabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_ipv4"
        android:layout_toRightOf="@id/txt_ipv6"
        android:text="IPv6" />

    <TextView
        android:id="@+id/info_data_counter"
        style="@style/LabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_ipv6"
        android:layout_toRightOf="@id/txt_data_counter"
        android:text="Data" />

    <TextView
        android:id="@+id/info_data_next_reset"
        style="@style/LabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_data_counter"
        android:layout_toRightOf="@id/txt_data_next_reset"
        android:text="Next Date" />

</RelativeLayout>
